LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:443>
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/cubingapp.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/cubingapp.com/privkey.pem

    RewriteEngine on

    # These rules tell search engines about permanent moves
    RewriteRule ^/algorithms/(.+)\.html$ /algorithms/$1/ [R=301,L]
    RewriteRule ^/algdb\.html$ /algorithms/ [R=301,L]
    RewriteRule ^/calculate-sum-of-ranks\.html$ /calculate-sum-of-ranks/ [R=301,L]
    RewriteRule ^/calculate-kinch\.html$ /calculate-kinch/ [R=301,L]

    ErrorDocument 404 /index.php

    # Removals
    RewriteRule ^/blog\.html$ / [R=404,L]
    RewriteRule ^/blog/deep-dive-on-tony-snyder\.html$ / [R=404,L]
    RewriteRule ^/blog/how-to-be-good-at-inspection\.html$ / [R=404,L]
    RewriteRule ^/blog/is-speedcubing-a-sport\.html$ / [R=404,L]
    RewriteRule ^/blog/practicing-with-unlimited-inspection\.html$ / [R=404,L]
    RewriteRule ^/blog/spaced-repetition\.html$ / [R=404,L]
    RewriteRule ^/learn-2x2\.html/1000$ / [R=404,L]
    RewriteRule ^/learn-f2l\.html$ / [R=404,L]
    RewriteRule ^/learn-f2l\.html/1000$ / [R=404,L]
    RewriteRule ^/learn-notation\.html$ / [R=404,L]
    RewriteRule ^/learn-notation\.html/1000$ / [R=404,L]
    RewriteRule ^/timer\.html$ / [R=404,L]
    RewriteRule ^/tutorials/f2l\.html$ / [R=404,L]
    RewriteRule ^/tutorials/how-to-learn-f2l\.html$ / [R=404,L]
    RewriteRule ^/tutorials/inspection\.html$ / [R=404,L]
    RewriteRule ^/tutorials/pll\.html$ / [R=404,L]

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>